{
    "name": "foundry/foundry_user",
    "description": "",
    "authors": [
        {
            "name": "Co-foundry",
            "email": "digital@co-foundry.co.za"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/passport": "^7.0",
        "darkaonline/l5-swagger": "5.7.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plugins\\Foundry\\User\\Providers\\UserServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Foundry\\User\\": "app/"
        }
    }
}
